<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">4<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <title>Nghiêm Thị Vân Anh - MSV 2021050078</title>
  <style>
  * {
    box-sizing: border-box;
  }

  .menu {
    float: left;
    width: 20%;
    text-align: center;
  }

  .menu a {
    background-color: #e5e5e5;
    padding: 8px;
    margin-top: 7px;
    display: block;
    width: 100%;
    color: black;
  }

  .main {
    float: left;
    width: 60%;
    padding: 0 20px;
  }

  .right {
    background-color: #e5e5e5;
    float: left;
    width: 20%;
    padding: 15px;
    margin-top: 7px;
    text-align: center;
  }

  @media only screen and (max-width: 620px) {
    .menu, .main, .right {
      width: 100%;
    }
  }
  </style>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5bootstrap.bundle.min.js"></script>
</head>
<body style="font-family:Verdana;color:#aaaaaa;">

  <div style="background-color:#e5e5e5;padding:15px;text-align:center;">
    <h1>Hello World</h1>
  </div>

  <div style="overflow:auto">
    <div class="menu">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
      <a href="#">Link 4</a>
    </div>

    <div class="main">
      <h2>Hoa Hồng</h2>
      <p>Hoa Hồng là 1 loài hoa đẹp</p>
    </div>

    <div class="right">
      <h2>Con người</h2>
      <p>Con người là sinh vật bậc cao</p>
    </div>
  </div>

  <div style="background-color:#e5e5e5;text-align:center;padding:10px;margin-top:7px;">© copyright w3schools.com</div>

</body>
</html>

